<!DOCTYPE html>
<html lang="en">
<center>
<head>
    <title>Floranza Jr.</title>
    <h1>ACTIVITY 1</h1>
</head>
<body>  
<table border="0" cellpadding="20">
    <tr>
        <th><a href="allineed.html" target="lyric">You're All I Need</a></th>
        <th><a href="americanpie.html" target="lyric">American Pie</a></th>
        <th><a href="foolishheart.html" target="lyric">Foolish Heart</a></th>
    </tr>
</table>>

<iframe name="lyric" width="50%" height="300" border="1">
    </iframe>
</center>
</body>
</html>